<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:form="http://www.springframework.org/tags/form" version="2.1">

    <jsp:directive.page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />

    <html>
        <head>
            <title>Asset Management Home</title>
        </head>

        <body>
            <form:form method = "post" modelAttribute = "savingsAssetModel">

                <h1 align="center">
                    Savings Asset Home Page
                </h1>
                <hr/>

                <h2>
                    Enter your username and password to login.
                </h2>

                Username: <form:input path="username" />
                <br/>
                Password: <form:password path="password" />
                <br/><br/>
                <input type="submit" name="_eventId_loginForSavingsAsset" value="Login" />
            </form:form>
        </body>
    </html>

</jsp:root>