<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    version="2.1">

    <jsp:directive.page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <html>
        <head>
            <title>Savings Asset Items</title>
        </head>
        <body>
            <h2 align="center">Savings asset details</h2>

            <table cellpadding="15" border="1" style="background-color: #ffffcc;" align="center">
                <tr>
                    <th>Name</th>
                    <th>Organization</th>
                    <th>Category</th>
                    <th>Savings Amount</th>
                </tr>

                <c:forEach var="savingsDetail" items="${savingsDetails}">
                <tr>
                    <td>${savingsDetail.name}</td>
                    <td>${savingsDetail.organization}</td>
                    <td>${savingsDetail.category}</td>
                    <td>${savingsDetail.amount}</td>
                </tr>
                <br/>
            </c:forEach>
            </table>
        </body>

        <a href ="./assetMgmtHomeView.htm">Home Page</a>
    </html>

</jsp:root>