<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:form="http://www.springframework.org/tags/form" version="2.1">

    <jsp:directive.page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />

    <html>
        <head>
            <title>Asset Details</title>
        </head>

        <h1 align="center">
            Click on the following assets for a detailed view.
        </h1>
        <hr/>
        
        <body>
            <center>
                <form:form method = "post">
                    <input type="submit" name="_eventId_loginForSavingsAsset" value="Go to Savings Asset" />
                </form:form>
            </center>
        </body>
    </html>

</jsp:root>